{
  "CONTRACT_ADDRESS": "0x0E7d119CCe851BEe203B6926F9BBA6786B319EA8",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x0E7d119CCe851BEe203B6926F9BBA6786B319EA8",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Nerdy Coder Clones",
  "SYMBOL": "NCC",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
